<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/font_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/image_mood"
        android:contentDescription="@string/logo_smiley"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/activity_padding">


        <ImageButton
            android:id="@+id/recent_mood"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/logo_check_history"
            android:background="@drawable/ripple_historic" />

        <ImageButton
            android:id="@+id/share_mood"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_share"
            android:contentDescription="@string/logo_share_mood" />

        <ImageButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/ripple_add_comment"
            android:contentDescription="@string/logo_add_comment" />

    </FrameLayout>

</FrameLayout>
